# WebOnline

ClassLibrary1/Common/: FileStorageSevice.cs
WebOnline/: Program.cs  Startup.cs  WebOnline.csproj  WebOnline.sln
WebOnline.Applica/: WebOnline.Applica.csproj
WebOnline.Applica/Common/: IStorageSevice.cs
WebOnline.Application/: WebOnline.Application.csproj  app.config  packages.config
WebOnline.Application/Properties/: AssemblyInfo.cs
WebOnline.Enlity/Exceptions/: WebOnlineException.cs
WebOnline.ViewModel/: WebOnline.ViewModel.csproj
WebOnline.ViewModel/Catalog/Product/: ProductViewModel.cs
WebOnline.ViewModel/Catalog/Product/Manage/: GetProductPadingRequest.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs
WebOnline.ViewModel/Catalog/Product/Public/: GetProductPadingrequest.cs
WebOnline.ViewModel/Common/: PageViewModel.cs  PagingRequestBase.cs
WebOnline/Controllers/: HomeController.cs
WebOnline/Models/: ErrorViewModel.cs
WebOnline/Properties/: launchSettings.json
WebOnline/Views/: _ViewImports.cshtml
Webonlinde.ViewModel_/: Webonlinde.ViewModel_.csproj  packages.config
Webonlinde.ViewModel_/Properties/: AssemblyInfo.cs
Webonline.Data/: Appsetting.json  Webonline.Data.csproj  app.config  packages.config
Webonline.Data/Configuration/: AppConfiguration.cs  AppRoleConfigrution.cs  AppUserConfiguration.cs  KhoaConfiguration.cs  KhoaSinhVienConfiguration.cs  MonHocConfiguration.cs  MonHocKhoaConfiguration.cs  ProductImageConfiguration.cs  SinhVienConfiguration.cs  SinhVienMonHocConfiguration.cs
Webonline.Data/EF/: SchoolDbConnect.cs  ShoolOnlineDbConnextion.cs
Webonline.Data/Entities/: AppRole.cs  AppUser.cs  Khoa.cs  MonHoc.cs  (+4 more)
(+16 files in other folders)
