<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.App"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2">

			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Webonline.Data\Webonline.Data.csproj" />
		<ProjectReference Include="..\WebOnline.ViewModel\WebOnline.ViewModel.csproj" />
	</ItemGroup>

</Project>
